PORT=10000
NODE_ENV=production
BASE_URL=https://jordan-location-api.onrender.com

# Use Transaction Pooler for stable production connection
DATABASE_URL=postgresql://postgres.rkayxwyrxsnvtzavukrb:Ank7241923!!@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

JWT_SECRET=change_this_to_a_strong_secret
CORS_ORIGIN=*
